\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generalidades sobre anillos}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Interpolación}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Transformada discreta de Fourier}{6}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Introducción al concepto de módulo}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}\(K[x]\)-módulos con \(K\) cuerpo}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Módulos abstractos}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Suma directa interna}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Módulos acotados sobre un DIP}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Homomorfismos de módulos}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Suma directa externa}{16}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Módulos noetherianos, artinianos y de longitud finita}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Módulos noetherianos}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Módulos artinianos}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Módulos de longitud finita}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Módulos de longitud finita sobre un DIP}{26}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Teoría de módulos}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Presentaciones de módulos}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Módulos semisimples}{51}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Anillos semisimples}{56}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Descomposición de anillos en ideales indescomponibles}{63}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Módulos a derecha}{65}{subsection.4.4}%
\contentsline {section}{\numberline {5}Algunas aplicaciones}{67}{section.5}%
\contentsline {subsection}{\numberline {5.1}\(\mathbb {C}\)-álgebras de grupos finitos}{67}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}El caso de la circunferencia unidad}{78}{subsection.5.2}%
