\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalidades sobre anillos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generalidades sobre anillos}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{df:homo_anillos}{{1.4}{4}{Homomorfismo de anillos}{teo.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolación}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada discreta de Fourier}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción al concepto de módulo}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción al concepto de módulo}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\(K[x]\)-módulos con \(K\) cuerpo}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Módulos abstractos}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{ejer:anuladorV}{{2.22}{16}{}{teo.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Submódulos}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma directa interna}{17}{section*.3}\protected@file@percent }
\newlabel{prop:suma-interna}{{2.31}{17}{}{teo.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descomposición primaria sobre un DIP}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homomorfismos y cocientes de módulos}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{teo:iso_modulos}{{2.46}{21}{Primer teorema de isomorfía para módulos}{teo.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Suma directa externa}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulos noetherianos, artinianos y de longitud finita}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Módulos noetherianos}{26}{section.3.1}\protected@file@percent }
\newlabel{ejemplo:no_noe}{{3.6}{28}{}{teo.3.6}{}}
\newlabel{ejemplo:no_noe}{{3.1}{28}{Módulos noetherianos}{teo.3.7}{}}
\newlabel{prop:noether}{{3.8}{28}{}{teo.3.8}{}}
\newlabel{prop:suc_noether}{{3.10}{29}{Sucesiones exactas cortas en módulos noetherianos}{teo.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Módulos artinianos}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Módulos de longitud finita}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Módulos de longitud finita sobre un DIP}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoría de módulos}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoría de módulos}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Presentaciones de módulos}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Módulos semisimples}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anillos semisimples}{71}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Descomposición de anillos en ideales indescomponibles}{79}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Módulos a derecha}{81}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algunas aplicaciones}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algunas aplicaciones}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\(\mathbb  {C}\)-álgebras de grupos finitos}{84}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El caso de la circunferencia unidad}{95}{subsection.5.1.2}\protected@file@percent }
\gdef \@abspage@last{98}
