\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Generalidades sobre anillos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Generalidades sobre anillos}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Interpolación}{7}{section*.1}%
\contentsline {subsubsection}{Transformada discreta de Fourier}{9}{section*.2}%
\contentsline {chapter}{\numberline {2}Introducción al concepto de módulo}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción al concepto de módulo}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\(K[x]\)-módulos con \(K\) cuerpo}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Módulos abstractos}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Submódulos}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{Suma directa interna}{17}{section*.3}%
\contentsline {section}{\numberline {2.2}Descomposición primaria sobre un DIP}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Homomorfismos y cocientes de módulos}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Suma directa externa}{24}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Modulos noetherianos, artinianos y de longitud finita}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Módulos noetherianos}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Módulos artinianos}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Módulos de longitud finita}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Módulos de longitud finita sobre un DIP}{38}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Teoría de módulos}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teoría de módulos}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Presentaciones de módulos}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Módulos semisimples}{66}{subsection.4.1.2}%
\contentsline {subsubsection}{Anillos semisimples}{71}{section*.4}%
\contentsline {subsection}{\numberline {4.1.3}Descomposición de anillos en ideales indescomponibles}{79}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Módulos a derecha}{81}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Algunas aplicaciones}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algunas aplicaciones}{84}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\(\mathbb {C}\)-álgebras de grupos finitos}{84}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}El caso de la circunferencia unidad}{95}{subsection.5.1.2}%
